//= template/header.html

<section class="tegs" id="tegs">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2>Диваны</h2>
				<h3>Ценовой сегмент</h3>
				<div class="d-flex tegs-wrap">
					<a href="" class="btn btn-rounded tegs-teg">дешёвые диваны</a>
					<a href="" class="btn btn-rounded tegs-teg">дешёвые</a>
					<a href="" class="btn btn-rounded tegs-teg">дешёвые</a>
					<a href="" class="btn btn-rounded tegs-teg">дешёвые</a>	
					<a href="" class="btn btn-rounded tegs-teg">дешёвые</a>
					<a href="" class="btn btn-rounded tegs-teg">дешёвые диваны</a>
					<a href="" class="btn btn-rounded tegs-teg">дешёвые</a>
					<a href="" class="btn btn-rounded tegs-teg">дешёвые</a>	
					<a href="" class="btn btn-rounded tegs-teg">дешёвые</a>	
				</div>
				<h3>Ценовой сегмент</h3>
				<div class="d-flex">
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые диваны</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>	
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые диваны</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>	
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>	
				</div>
				<h3>Ценовой сегмент</h3>
				<div class="d-flex">
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые диваны</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>	
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые диваны</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>	
					<a href="" class="btn btn-rounded btn-outline-secondary-4">дешёвые</a>	
				</div>
			</div>
		</div>
	</div>
</section>

//= template/footer.html
//= template/script.html

//= template/modals.html