//= template/header.html

<section id="order">
	<div class="order position-relative">
		<a class="order__to-main position-absolute" href="">На главную</a>
	  	<div class="container">
		    <div class="row justify-content-center">
		      <div class="col-12 col-lg-8">
		      	<div class="order-wrap">
			        <button class="btn btn-order">Оставить заявку</button>
			        <h1 class="order__title">Заявка на подбор мебели</h1>
			        <img src="img/user-sad.png" alt="">
			        <img src="img/user-good.png" alt="">
			        <img src="img/merchant.png" alt="">
			        <img src="img/merchant-finder.png" alt="">
			        <img src="img/merchant-fun.png" alt="">
			        <div class="order__text order__text_user">Привет. У меня сломался диван. Вы сможете найти такой же?</div>
			        <div class="order__text order__text_merchant">Здравствуйте! Отправьте заявку с фотографией и пожеланиями.</div>
			        <div class="order__text order__text_merchant">Мы отправим её на <strong>2000 фабрик</strong>, они предложат варианты.</div>
			        <div class="order__text order__text_user">
			        	Вот! Хочу такой же, можно другого цвета.
			        	<img src="img/example.png" alt="">
			        </div>
			        <div class="order__text order__text_merchant">Выбирайте!</div>
			        <div class="order__text order__text_user">Купил за 15 минут, завтра привезут. Спасибо!</div>
			        <div class="order__text order__text_merchant">Приятного дня. Обращайтесь ещё. Найдется всё!</div>
			        <div class="order-form d-none">
			        	<h2 class="order-form__title">Оставьте заявку на подбор мебели</h2>
			        	<p class="order-form__text">Через 15 минут получите предложения с ценой и сроками</p>
				        <form class="needs-validation" novalidate>
				            <div class="form-row">
				            	<div class="col-md-12 mb-3">
									<textarea class="form-control" type="text" name="textare" id="" cols="30" rows="10" required></textarea>
									<div class="valid-tooltip">
										Отлично!
									</div>
									<div class="invalid-tooltip">
										
									</div>
								</div>
								<div class="col-md-12 mb-3">
									<input type="text" name="email" class="form-control" id="validationTooltip01" placeholder="Адрес электронной почты" required>
									<div class="valid-tooltip">
										Отлично!
									</div>
									<div class="invalid-tooltip">
										Не забывайте ставить @ и не менее двух знаков после точки
									</div>
								</div>
								<div class="custom-file mt-3 mb-3 col-8">
					                <input type="file" class="custom-file-input" id="validatedCustomFile" required>
					                <label class="custom-file-label" for="validatedCustomFile">Выберите фото</label>
					                <div class="valid-tooltip">
					                  Превосходно!
					                </div>
					                <div class="invalid-tooltip">
					                  Обычно телефон содержит более 6 символов...
					                </div>
					            </div>
					            <div class="col-3 mt-3">
					            	<button class="btn btn-cyan" type="submit">Отправить</button>
					            </div>
							</div>
				            
			            </form>
			       	</div>
			    </div>
		      </div>
		    </div>
	   	</div>
	</div>
</section>

//= template/footer.html
//= template/script.html

//= template/modals.html





