//= template/header.html


<div class="d-flex align-items-center justify-content-center" style="height: 400px;">
  <button class="show-sidebar btn btn-success" type="button" name="button">Открыть сайдбар</button>
</div>

<div class="product-sidebar">

  <div class="product-sidebar__header d-flex justify-content-between align-items-center">
    <div class="product-sidebar__header-caption px-1 d-flex align-items-center">
      <i class="mo-arrow-left mr-1"></i>
      <p>Модификации</p>
    </div>
    <div class="product-sidebar__header-buy d-none d-lg-block p-1">
      <div class="product-sidebar__header-buy-container d-flex align-items-center">
        <p class="mr-2">Итоговая стоимость</p>
        <h3 class="product-sidebar__header-price mr-3 mb-0"><span class="mr-2">120 090</span><span>&#8381;</span></h3>
        <button class="btn btn-cyan" type="button" name="button">Купить</button>
      </div>
    </div>
  </div>
  <!-- /product-sidebar__header -->

  <div class="product-sidebar__content">

    <div class="product-sidebar__info mb-4">

      <div class="nav nav-tabs d-flex mb-4" id="nav-tab" role="tablist">
        <a class="nav-item nav-link flex-fill text-center active" id="navMaterial-tab" data-toggle="tab" href="#navMaterial" role="tab" aria-controls="navMaterial" aria-selected="true">Материал и цвет</a>
        <a class="nav-item nav-link flex-fill text-center" id="navOther-tab" data-toggle="tab" href="#navOther" role="tab" aria-controls="navOther" aria-selected="false">Прочее</a>
      </div>

      <div class="product-sidebar__pic d-flex justify-content-center align-item-center px-2 mb-2">
        <img src="../img/products/halston-divan-trexmestnyj-yel-anfas-300x300.jpg" alt="">
      </div>
      <div class="product-sidebar__desc mx-2">
        <p class="product-sidebar__desc-name mb-1 text-center"><span class="mr-2">Зелёный Флок</span><span>32</span></p>
        <div class="product-sidebar__desc-delivery p-1 mb-2 product-sidebar__desc-delivery--available text-center">
          <p class="text-white p-1">В наличии. Ближайшая дата доставки: 22.10.18</p>
        </div>
      </div>

    </div>
    <!-- /product-sidebar__info -->



    <div class="tab-content px-2 pb-5" id="nav-tabContent">
      <div class="tab-pane fade show active" id="navMaterial" role="tabpanel" aria-labelledby="navMaterial-tab">

        <div class="modific-material">

          <div id="accordion2" role="tablist" aria-multiselectable="true">
            <div class="modific mb-3">
              <a class="modific-caption mb-1 d-flex justify-content-between align-item-center font-weight-bold" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                  <h4 class="font-weight-bold">Основной цвет</h4><i class="mo-arrow-down"></i>
              </a>
              <div id="collapseOne1" class="collapsed collapse show" role="tabpanel" aria-labelledby="headingOne2">
                <div class="modific-block mb-3">
                  <div class="modific-info d-flex justify-content-between mb-2">
                    <div class="modific-info__name">
                      <h5 class="modific-info__name-title mb-0">Кожа</h5>
                      <p class="modific-info__name-category">32 категория</p>
                    </div>
                    <div class="modific-info__price">
                      <p class="modific-info__price-count text-right">От 12000 &#8381;</p>
                      <p class="modific-info__price-delivery text-right">+ 2 дня к доставке</p>
                    </div>
                  </div>
                  <div class="modific-sort modific-sort-color d-flex flex-wrap">
                    <div class="modific-sort__item modific-sort__item--active"><img src="../img/products/material/big-4.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/big-2.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/big-3.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/big-1.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/big-5.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/big-6.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/1.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/2.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/3.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/4.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/5.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/6.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/7.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/8.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/9.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/10.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/11.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/12.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/14.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/15.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/16.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/17.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/18.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/19.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/20.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/21.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/22.jpg"></div>
                  </div>
                  <button class="modific-more btn btn-outline-cyan w-100" type="button" name="button">Показать ещё</button>
                </div>

                <div class="modific-block mb-3">
                  <div class="modific-info d-flex justify-content-between mb-2">
                    <div class="modific-info__name">
                      <h5 class="modific-info__name-title mb-0">Экокожа</h5>
                      <p class="modific-info__name-category">12 категория</p>
                    </div>
                    <div class="modific-info__price">
                      <p class="modific-info__price-count text-right">От 11000 &#8381;</p>
                      <p class="modific-info__price-delivery text-right">+ 3 дня к доставке</p>
                    </div>
                  </div>
                  <div class="modific-sort modific-sort-color d-flex flex-wrap">
                    <div class="modific-sort__item"><img src="../img/products/material/1.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/2.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/3.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/4.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/5.jpg"></div>
                  </div>
                </div>

                <div class="modific-block mb-3">
                  <div class="modific-info d-flex justify-content-between mb-2">
                    <div class="modific-info__name">
                      <h5 class="modific-info__name-title mb-0">Ткань</h5>
                      <p class="modific-info__name-category">14 категория</p>
                    </div>
                    <div class="modific-info__price">
                      <p class="modific-info__price-count text-right">От 9000 &#8381;</p>
                      <p class="modific-info__price-delivery text-right">+ 2 дня к доставке</p>
                    </div>
                  </div>
                  <div class="modific-sort modific-sort-color d-flex flex-wrap">
                    <div class="modific-sort__item"><img src="../img/products/material/22.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/21.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/20.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/19.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/18.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/17.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/16.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/15.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/14.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/12.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/11.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/10.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/9.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/8.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/7.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/6.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/5.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/4.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/3.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/2.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/23.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/25.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/26.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/27.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/28.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/29.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/30.jpg"></div>
                  </div>
                  <button class="modific-more btn btn-outline-cyan w-100" type="button" name="button">Показать ещё</button>
                </div>

                <div class="modific-block mb-3">
                  <div class="modific-info d-flex justify-content-between mb-2">
                    <div class="modific-info__name">
                      <h5 class="modific-info__name-title mb-0">Микрофибра</h5>
                      <p class="modific-info__name-category">15 категория</p>
                    </div>
                    <div class="modific-info__price">
                      <p class="modific-info__price-count text-right">От 7000 &#8381;</p>
                      <p class="modific-info__price-delivery text-right">+ 2 дня к доставке</p>
                    </div>
                  </div>
                  <div class="modific-sort modific-sort-color d-flex flex-wrap">
                    <div class="modific-sort__item"><img src="../img/products/material/1.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/18.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/19.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/20.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/21.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/22.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/23.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/24.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/25.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/26.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/27.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/28.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/29.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/30.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/31.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/32.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/33.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/34.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/35.jpg"></div>
                  </div>
                </div>

                <div class="modific-block mb-3">
                  <div class="modific-info d-flex justify-content-between mb-2">
                    <div class="modific-info__name">
                      <h5 class="modific-info__name-title mb-0">Велюр</h5>
                      <p class="modific-info__name-category">18 категория</p>
                    </div>
                    <div class="modific-info__price">
                      <p class="modific-info__price-count text-right">От 14000 &#8381;</p>
                      <p class="modific-info__price-delivery text-right">+ 2 дня к доставке</p>
                    </div>
                  </div>
                  <div class="modific-sort modific-sort-color d-flex flex-wrap">
                    <div class="modific-sort__item"><img src="../img/products/material/24.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/2.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/3.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/4.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/5.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/6.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/7.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/8.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/9.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/10.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/11.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/14.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/15.jpg"></div>
                  </div>
                </div>

              </div>
            </div>



            <div class="modific mb-3">
              <a class="modific-caption mb-1 d-flex justify-content-between align-item-center font-weight-bold" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
                  <h4 class="font-weight-bold">Цвет ножек</h4><i class="mo-arrow-down"></i>
              </a>
              <div id="collapseOne3" class="collapsed collapse show" role="tabpanel" aria-labelledby="headingOne2">

                <div class="modific-block mb-3">
                  <div class="modific-info mb-2">
                    <p>Серый</p>
                  </div>
                  <div class="modific-sort modific-sort-color d-flex flex-wrap">
                    <div class="modific-sort__item modific-sort__item--active"><img src="../img/products/material/2.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/1.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/3.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/4.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/5.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/6.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/7.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/8.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/9.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/10.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/11.jpg"></div>
                  </div>
                </div>

              </div>
            </div>

            <div class="modific mb-3">
              <a class="modific-caption mb-1 d-flex justify-content-between align-item-center font-weight-bold" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne4" aria-expanded="true" aria-controls="collapseOne">
                  <h4 class="font-weight-bold">Цвет подлокотников</h4><i class="mo-arrow-down"></i>
              </a>
              <div id="collapseOne4" class="collapsed collapse show" role="tabpanel" aria-labelledby="headingOne2">

                <div class="modific-block mb-3">
                  <div class="modific-info mb-2">
                    <p>Бежевый</p>
                  </div>
                  <div class="modific-sort modific-sort-color d-flex flex-wrap">
                    <div class="modific-sort__item modific-sort__item--active"><img src="../img/products/material/big-4.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/1.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/3.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/4.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/5.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/6.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/7.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/8.jpg"></div>
                  </div>
                </div>

              </div>
            </div>

            <div class="modific mb-3">
              <a class="modific-caption mb-1 d-flex justify-content-between align-item-center font-weight-bold" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne5" aria-expanded="true" aria-controls="collapseOne">
                  <h4 class="font-weight-bold">Цвет подушек</h4><i class="mo-arrow-down"></i>
              </a>
              <div id="collapseOne5" class="collapsed collapse show" role="tabpanel" aria-labelledby="headingOne2">

                <div class="modific-block mb-3">
                  <div class="modific-info mb-2">
                    <p>Бежевый</p>
                  </div>
                  <div class="modific-sort modific-sort-color d-flex flex-wrap">
                    <div class="modific-sort__item modific-sort__item--active"><img src="../img/products/material/big-4.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/5.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/12.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/16.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/15.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/14.jpg"></div>
                    <div class="modific-sort__item"><img src="../img/products/material/18.jpg"></div>
                  </div>
                </div>

              </div>
            </div>


          </div>
        </div>

      </div>
      <div class="tab-pane fade" id="navOther" role="tabpanel" aria-labelledby="navOther-tab">

        <div class="modific-other">
          <div class="modific mb-3">
            <h4>Конструкция</h4>
            <div class="modific-sort modific-sort-other d-flex flex-wrap">
              <div class="modific-sort__item"><img src="../img/products/other/1.svg"></div>
              <div class="modific-sort__item"><img src="../img/products/other/2.svg"></div>
            </div>
          </div>
          <div class="modific mb-3">
            <h4>Механизм подъема</h4>
            <div class="modific-sort modific-sort-other d-flex flex-wrap">
              <div class="modific-sort__item"><img src="../img/products/other/meh-1.svg"></div>
              <div class="modific-sort__item"><img src="../img/products/other/meh-2.svg"></div>
            </div>
          </div>
          <div class="modific mb-3">
            <h4>Подушка</h4>
            <div class="modific-sort modific-sort-other d-flex flex-wrap">
              <div class="modific-sort__item"><img src="../img/products/other/podushka-1.svg"></div>
              <div class="modific-sort__item"><img src="../img/products/other/podushka-2.svg"></div>
            </div>
          </div>
          <div class="modific mb-3">
            <h4>Декоративные элементы</h4>
            <div class="modific-sort modific-sort-other d-flex flex-wrap">
              <div class="modific-sort__item"><img src="../img/products/other/pugov-1.svg"></div>
              <div class="modific-sort__item"><img src="../img/products/other/pugov-2.svg"></div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /tab-content -->

    <div class="product-sidebar__buy-bottom d-block d-lg-none">
      <button class="btn btn-cyan w-100" type="button" name="button">Купить за 120 090 &#8381;</button>
    </div>

  </div>
  <!-- /product-sidebar__content -->



</div>
<!-- /product-sidebar -->

//= template/footer.html

//= template/modals.html

//= template/script.html
