//= template/header.html

<section id="thanks-queue" class="thanks-page thanks-queue text-center full-height">
	<div class="dark-back full-height">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="row">
						<div class="col-12">
							<div class="thanks-page__main text-white">
								<div class="thanks-page__main_slogan text-center w-100 mx-auto"><span class="thanks-page__main_slogan-sm">Мебель орг</span><span class="thanks-page__main_slogan-lg ml-3">Любит вас</span></div>
								<p class="thanks-page__main_title font-weight-bold">Спасибо за заявку</p>
								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="thanks-page__connect text-white">
								<p class="thanks-page__connect_title text-align font-weight-bold">Продавцы скоро свяжутся с вами.</p>
								<a href="#" class="btn btn-cyan mt-3 mb-6">В личный кабинет</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 d-none d-lg-block">
					<p 	class="thanks-page__main_slogan thanks-page__main_slogan-lg thanks-page__text">Это всё к вам</p>
				</div>
			</div>
		</div>	
	</div>
</section>

//= template/footer.html