//= template/header.html

<section id="thanks-heart" class="thanks-page text-center full-height">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="thanks-page__main thanks-heart position-relative">
					<p class="thanks-page__main_title font-weight-bold">Спасибо за заявку</p>
					<div class="thanks-page__main_slogan text-center w-100 mx-auto position-absolute"><span class="thanks-page__main_slogan-sm">Мебель орг</span><span class="thanks-page__main_slogan-lg ml-3">Любит вас</span></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="thanks-page__connect">
					<p class="thanks-page__connect_title text-align font-weight-bold">Продавцы скоро свяжутся с вами.</p>
					<a href="#" class="btn btn-cyan mt-3 mb-3">В личный кабинет</a>
				</div>
			</div>
		</div>
	</div>
</section>

//= template/footer.html