  
   <!-- Personal Area -->

  <div class="modal fade show" id="sign-in-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-window sign-in" role="document">
      <div class="modal-content modal-window__window">
        <button type="button" class="btn-close close " data-dismiss="modal" aria-label="Close"></button>
        <div class="modal-window__wrap d-flex flex-row">
          <div class="modal-window__text p-4 bg-primary d-none d-sm-block">
            <h3 class="modal-title text-white mt-3">Вход в личный кабинет</h3>
            <p class="modal-window__text_descr text-white mt-3">Получите доступ к Личному кабинету, своим заказам, избранному и рекомендациям</p>
          </div>
          <div class="modal-window__content d-flex align-items-end flex-column text-center p-4">
            <h3 class="modal-title text-secondary-1 mt-3 align-self-center d-block d-sm-none">Вход в личный кабинет</h3>
            <form class="modal-window__form needs-validation" novalidate>
              <div class="modal-window__form-wrap mt-4">
                <input id="email-sign-in" type="email" name="email" class="form-control" required placeholder="Адрес электронной почты:">
                <div class="valid-feedback">
                    Отлично!
                </div>
                <div class="invalid-feedback">
                  Не забывайте ставить @ и не менее двух знаков после точки
                </div>
              </div>
              <div class="modal-window__form-wrap mt-4">
                <input id="password-sign-in" class="form-control" required type="password" name="password" placeholder="Пароль: ">
                <button type="button" class="btn-eye">
                  <i class="mo-eye"></i>
                </button>
                <div class="valid-feedback">
                  Супер!
                </div>
                <div class="invalid-feedback">
                  Похоже, это не ваш пароль. Постарайтесь вспомнить свой
                </div>
              </div>

              <a class="modal-window__forget-password text-right text-secondary-3 mt-2" href="#password-recovery-modal" data-toggle="modal" data-dismiss="modal">Забыли пароль?</a>
              <button type="submit" id="button-go-sign-in" class="btn btn-cyan col-12 mt-3">Войти</button>
            </form>
            <div class="modal-window__bottom d-flex flex-column mt-auto">
              <div class="modal-window__transition mb-3">Нет аккаунта?</div>
              <button type="button" class="btn btn-outline-cyan mb-2" data-toggle="modal" data-dismiss="modal" data-target="#sign-out-modal">Зарегистрироваться</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Forget Password -->

  <div class="modal fade show" id="password-recovery-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-window password-recovery" role="document">
      <div class="modal-content modal-window__window">
        <button type="button" class="btn-close close " data-dismiss="modal" aria-label="Close"></button>
        <div class="modal-window__wrap d-flex flex-row">
          <div class="modal-window__text p-4 bg-primary d-none d-sm-block">
            <h3 class="modal-title text-white mt-3">Не нужно переживать</h3>
            <p class="modal-window__text_descr text-white mt-3">Просто введите адрес электронной почты и письмо с инструкцией для восстановления пароля придет к вам на почту.</p>
          </div>
          <div class="modal-window__content d-flex align-items-start flex-column text-center p-4">
            <h3 class="modal-title text-secondary-1 mt-3 align-self-center d-block d-sm-none">Восстановление пароля</h3>
            <form class="modal-window__form needs-validation" novalidate>
              <div class="modal-window__form-wrap mt-4">
                <input id="email-sign-password" type="email" name="email" class="form-control" required placeholder="Адрес электронной почты:">
                <div class="valid-feedback">
                    Отлично!
                </div>
                <div class="invalid-feedback">
                  Не забывайте ставить @ и не менее двух знаков после точки
                </div>
              </div>
              <button type="submit" id="get-password" class="btn btn-cyan col-12 mt-3">Получить пароль</button>
            </form>
            <div class="modal-window__bottom d-flex flex-column mt-auto">
              <h5 class="modal-window__transition mb-3">Вспомнили?</h5>
              <button type="button" class="btn btn-outline-cyan mb-2" data-toggle="modal" data-dismiss="modal" data-target="#sign-in-modal">Войти</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Registration -->

  <div class="modal fade show" id="sign-out-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-window sign-out" role="document">
      <div class="modal-content modal-window__window">
        <button type="button" class="btn-close close " data-dismiss="modal" aria-label="Close"></button>
        <div class="modal-window__wrap d-flex">
          <div class="modal-window__text p-4 bg-primary d-none d-sm-block">
            <h3 class="modal-title text-white mt-3">Регистрация нового пользователя</h3>
            <p class="modal-window__text_descr text-white mt-3">Нажимая «Создать учетную запись», вы подтверждаете, что прочитали и соглашаетесь с <a href="#" class="text-secondary-4">Правилами порталa</a> и <a href="#" class="text-secondary-4">Политикой конфиденциальности.</a></p>
          </div>
          <div class="modal-window__content d-flex align-items-start flex-column text-center p-4">
            <h3 class="modal-title text-secondary-1 mt-3 align-self-center d-block d-sm-none">Регистрация нового пользователя</h3>
            <form class="modal-window__form needs-validation" novalidate>
              <div class="modal-window__form-wrap mt-4">
                <input id="email-sign-out" type="email" name="email" class="form-control" required placeholder="Адрес электронной почты:">
                <div class="valid-feedback">
                    Отлично!
                </div>
                <div class="invalid-feedback">
                  Не забывайте ставить @ и не менее двух знаков после точки
                </div>
              </div>
              <div class="modal-window__form-wrap mt-4">
                <input id="password-sign-out" class="form-control" required type="password" name="password" placeholder="Придумайте пароль: ">
                <div class="valid-feedback">
                  Отличный пароль!
                </div>
                <div class="invalid-feedback">
                  Этот пароль так себе. Вы можете лучше!
                </div>
                <button type="button" class="btn-eye">
                  <i class="mo-eye"></i>
                </button>
              </div>
              <button type="submit" id="button-registration" class="btn btn-cyan col-12 mt-4">Зарегистрироваться</button>
            </form>
            <div class="modal-window__bottom d-flex flex-column mt-auto">
              <h5 class="modal-window__transition mb-3">Зарегистрированы?</h5><button type="button" class="btn btn-outline-cyan mb-2" data-toggle="modal" data-dismiss="modal" data-target="#sign-in-modal">Войти</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <!--Geo-->

    <div class="geostation-modal modal fade show" id="geostationModal" tabindex="-1" role="dialog" aria-labelledby="geostationModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content discount-modal__content p-4">
          <button type="button" class="btn-close close " data-dismiss="modal" aria-label="Close"></button>
          <div class="geostation-modal__top">
            <h3 class="modal-title">Выбор города</h3>
          </div>
          <span class="geostation-modal__auto text-cyan mt-2 mt-sm-3 mb-3 mb-sm-2">Определять автоматически</span>
          <div class="geostation-modal__search">
            <input class="geostation-modal__search_input search-input rounded form-control" type="text" name="city" placeholder="Укажите другой город">
            <button class="geostation-modal__search_btn border-0 text-secondary-3 pl-3 pr-3"><i class="mo-search"></i></button>
            <div class="delete-search position-absolute d-none">
              <button type="button" class="btn btn-close p-0 btn-close-search"></i></button>
            </div>
          </div>
          <div class="geostation-modal__list-wrap mt-4 px-1 d-none d-sm-flex justify-content-between">
            <ul class="geostation-modal__list list-unstyled">
              <li class="geostation-modal__list_item mb-1">Москва</li>
              <li class="geostation-modal__list_item link-active mb-1">Санкт-Петербург</li>
              <li class="geostation-modal__list_item mb-1">Новосибирск</li>
              <li class="geostation-modal__list_item mb-1">Екатеринбург</li>
              <li class="geostation-modal__list_item mb-1">Красноярск</li>
              <li class="geostation-modal__list_item mb-1">Ростов-на-Дону</li>
            </ul>
            <ul class="geostation-modal__list list-unstyled">
              <li class="geostation-modal__list_item mb-1">Омск</li>
              <li class="geostation-modal__list_item mb-1">Новосибирск</li>
              <li class="geostation-modal__list_item mb-1">Владивосток</li>
              <li class="geostation-modal__list_item mb-1">Казань</li>
              <li class="geostation-modal__list_item mb-1">Пермь</li>
              <li class="geostation-modal__list_item mb-1">Челябинск</li>
            </ul>
            <ul class="geostation-modal__list list-unstyled">
              <li class="geostation-modal__list_item mb-1">Саратов</li>
              <li class="geostation-modal__list_item mb-1">Кемерово</li>
              <li class="geostation-modal__list_item mb-1">Махачкала</li>
              <li class="geostation-modal__list_item mb-1">Грозный</li>
              <li class="geostation-modal__list_item mb-1">Сызрань</li>
              <li class="geostation-modal__list_item mb-1">Нижний Новгород</li>
            </ul>
          </div>
          <div class="geostation-modal__list-mobile mt-2 px-1 pb-3 d-block d-sm-none">
            <ul class="geostation-modal__list list-unstyled">
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Москва</li>
              <li class="geostation-modal__list_item link-active pt-3 pb-2  border-bottom border-secondary-6">Санкт-Петербург</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Новосибирск</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Екатеринбург</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Красноярск</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Ростов-на-Дону</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Омск</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Новосибирск</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Владивосток</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Казань</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Пермь</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Челябинск</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Саратов</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Кемерово</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Махачкала</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Грозный</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Сызрань</li>
              <li class="geostation-modal__list_item pt-4 pb-2 border-bottom border-secondary-6">Нижний Новгород</li>
            </ul>
          </div>
        </div>
      </div>
    </div>