.products-selected {
  position: sticky;
  top: 2.5rem;
  // background: $secondary-6;
  border-radius: $border-radius;
  border: 1px solid $secondary-5;

  &__header {}

  &__clean {
    cursor: pointer;
  }

  &__item {
    &:hover {
      .products-selected__item-delete {
        display: block;
      }
    }

    &-pic {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: $border-radius;
    }

    &-info {
      flex: 1;
    }

    &-delete {
      display: none;
      position: absolute;
      width: 20px;
      height: 20px;
      // background: #fff;
      top: -5px;
      right: -5px;
      cursor: pointer;

      span {
        display: inline-block;
        transform: rotate(45deg);
      }
    }
  }

  &__colors {
    &-item {
      position: relative;
      width: 30px;
      height: 30px;
      border-radius: $border-radius;
      border: 1px solid transparent;
      cursor: pointer;

      &--active {
        border-color: $blue;
      }

      img {
        border-radius: $border-radius;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__content {
    position: relative;
    border-bottom: 1px solid $secondary-5;
    border-top: 1px solid $secondary-5;

    .btn-close {
      top: 10px;
      right: 0;
      border: none;
    }
  }
}
