/* Новый стиль */

.footer {
  &-ico {
    font-size: 14px;
  }
  &__menu_mob {
    background: #fff;
  }
  &__menu-list{
    li {
        line-height: 2em;
    }
  }
  &__link {
    padding: 4px 0;
    width: 100%;
    display: block;
  }
  &__title {
    margin-bottom: 19px;
  }
}

.soc-link {
  background: #ccc;
  &:hover {
    background: #999;
  }
}

.mo-vk {
  font-size: 12px;
}

.mo-tg {
  margin-left: -2px;
}


#footerMenu{
  .btn[aria-expanded="true"]{
    .icon {
      transform: rotate(90deg);
    }
  }
}

.btn-share{
  height: 2em;
  width: 2em;
  line-height: 2em;
}


 @include media-breakpoint-down(md) {
   .footer-menu__item {
     margin-bottom: 10px;
   }
   .footer__social-link{
     margin-right: 10px;
   }
   .footer__copyright{
     margin-left: 20px;
   }
 }
