
/* Modal Specification */

.btn-close {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 1rem;
    height: 16px;
    cursor: pointer;
    background: none;

  &:before, &:after {
    position: absolute;
    top: 0px;
    left: 7px;
    content: ' ';
    height: 16px;
    width: 2px;
    background-color: $secondary-1;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
  &-search {
    top: 50%;
    right: 50%;
    margin-right: -8px;
    margin-top: -8px;
    &:after, &:before {
      background-color: $secondary-4;
      transition: 0.3s ease;
    }
    &:hover {
      &:after, &:before {
        background-color: $secondary-2;
        transition: 0.3s ease;
      }
    }
    &-hat {
      &:after, &:before {
        background-color: $icolight;
        opacity: 0.7;
        height: 18px;
        top: -3px;
      }
      &:hover {
        &:after, &:before {
          opacity: 1;
          background-color: $white;
        }
      }
    }
  }
}


button.close:focus {
  outline: none;
}

.modal-title {
  font-size: 1.45rem;
  line-height: 1.75rem;
}


/* Personal area / Registration / Forget password */

@import "parteils/modals/_personal";

/* Geostation */

@import "parteils/modals/_geostation";

