@include media-breakpoint-up(xs) {
  .modific {
    // &-material {
    //   .modific {
    //     &:nth-child(even) {
    //       background: $secondary-6;
    //     }
    //   }
    // }
    &-caption {
      color: $secondary-1;

      i {
        height: 14px;
        transition: 0.3s;
      }

      &.collapsed {
        i {
          transform: rotate(180deg);
        }
      }

      &:hover {
        color: $secondary-1;
      }
    }

    &-sort {
      &-color {
        margin-right: -4px;
        margin-left: -4px;

        .modific-sort__item {
          width: calc((100%/5) - 8px);
          margin: 0 4px 8px;

          img {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: $border-radius;
          }
        }
      }

      &-other {
        margin-right: -4px;
        margin-left: -4px;

        .modific-sort__item {
          width: calc((100%/5) - 8px);
          border: 1px solid $secondary-5;
          margin: 0 4px 8px;

          img {
            top: 8px;
            left: 8px;
            width: calc(100% - 16px);
            height: calc(100% - 16px);
          }
        }
      }

      &-color,
      &-other {
        .modific-sort__item {
          &--active {
            border-color: $warning;
          }
        }
      }

      &__item {
        position: relative;
        margin: 0 4px 8px;
        border: 1px solid transparent;
        border-radius: $border-radius;
        cursor: pointer;

        &:before {
          content: "";
          display: block;
          padding-top: 100%;
        }

        &--active {
          border-color: $warning;
        }

        img {
          position: absolute;
        }
      }
    }
  }
}
@include media-breakpoint-up(sm) {
  .modific {
    &-sort {
      &-color {
        .modific-sort__item {
          width: calc((100%/6) - 8px);
        }
      }

      &-other {
        .modific-sort__item {
          width: calc((100%/6) - 8px);
        }
      }
    }
  }
}
@include media-breakpoint-up(lg) {
  .modific {
    &-sort {
      &-color {
        .modific-sort__item {
          width: calc((100%/9) - 8px);
        }
      }

      &-other {
        margin-right: -8px;
        margin-left: -8px;

        .modific-sort__item {
          width: calc((100%/6) - 16px);
          margin: 0 10px 8px;
        }
      }
    }
  }
}
