
.order {
	&-wrap{
		bottom: 0;
	}
	&-btn{
		padding-left: 0.85rem;
		padding-right: 0.85rem;
		z-index: 2;
	}
	&_win{
		max-width: 20%;
		height: 74px;
		@include media-breakpoint-down(md){
			max-width: 25%;
		}
	}
	&-img-select{
		border-radius: 3px;
	}
	&__title{
		font-size: 6rem;
		line-height: 7rem;
		margin-top: 20vh;
		@include media-breakpoint-down(md){
			font-size: 1.5rem;
			margin-top: 15vh;
		}
	}
	background: linear-gradient(135deg,#85E09A,#2FB8A4);
	&__message_merchant{
		display: flex;
		//width: 90%;
	}
	&__message_merchant-name, order__message_user-name{
		max-width: 20rem;
	}
	&__text {
		border-radius: 1rem;
		padding: 0.625rem 1rem;
		max-width: 20rem;
		&_user {
			background: rgba(0,0,0,0.25);
			color: #fff;
		}
		&_merchant {
			background: rgba(255,255,255,0.8);
		}
	}
	&__to-main {
		background: rgba(0,0,0,0.25);
		z-index: 2;
	}
	&__btn{
		color: #1CA072;
		box-shadow: 0 1px 20px rgba(0,0,0,0.15);
	}
	&__final{
		margin-bottom: 45vh;
		font-size: 1.5rem;
		&_button{	
			@include media-breakpoint-up(md){
				padding: 1.5rem 3.25rem;
				font-size: 1.5rem!important;
			}
		}
	}
	&__users-img{
		bottom: 0;
		img{
			display: none;
		}
	}

	&__form{

		display: none;
		padding: 20px;
		padding-bottom: 40px;
		width: 100%;
		padding-top: 75px;
		min-height: 100vh;
		box-shadow: 0 30px 50px rgba(0,0,0,0.1);
		@include media-breakpoint-up(md){
			padding: 40px;
			margin-top: 93px;
			width: 500px; 
			border-radius: 20px;
			height: auto;
			min-height: auto;
		}
		
		
		&_title{
			font-size: 1.5rem;
			line-height: 1.75rem;
		}
		&_textarea{
			width: 100%;
			height: 150px;
			@include media-breakpoint-up(md){
				height: 7rem!important;
			}
			border-radius: 3px;
			border: 1px #eaeaea solid;
			padding: 20px;
		}
		&_label{
			font-size: 1.125rem;
			line-height: 1.3125rem;	
		}
		&_btn-photo{
			border: 1px #CCCCCC solid;
		}
		&_btn-send{
			background: #1CA072;
		}

	}
	&__button-close{
		right: 10px;
		top: 10px;
		width: 20px;
		height: 20px;
		background-color: #eaeaea;
		border: 0;
		border-radius: 8px;
	}

	&__button-close:before, &__button-close:after {
		top: 0px;
	    left: 7px;
		height: 16px;
		background-color: #333;
		margin: 2px;
	}
}

.order__message{
	display: none;
}