.pr-wrap {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
}

.product {
  position: relative;
  width: 200px;
  padding: 5px 0;
  // padding-bottom: 0;
  // background: #fff;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 20px;

  &-mini {
    .product__pic {
      height: 180px;
    }
  }

  &:hover {
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    &:after {
      display: block;
    }

    &:before {
      display: block;
    }

    .product__add {
      display: block;
      position: absolute;
      z-index: 3;
      border-radius: 3px;
    }

    .product__toolbar {
      z-index: 2;

      &-item {
        display: flex;
      }
    }
  }

  &:before {
    position: absolute;
    display: none;
    content: '';
    left: -10px;
    width: 222px;
    height: calc(100% + 10px);
    z-index: -1;
    right: -10px;
    top: -7px;
    border-radius: 3px;
    // background: #ccc;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25);
  }

  &--all {
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      box-shadow: none;
    }
  }

  &:after {
    display: none;
    position: absolute;
    content: '';
    bottom: 0;
    left: -10px;
    // width: 100%;
    width: 222px;
    height: 5px;
    background: #fff;
    // background: red;
    z-index: 3;
  }

  &__link {
    display: block;
  }

  &__toolbar {
    z-index: 2;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;

    &--favorite {
      &:hover {
        .product__toolbar-info {
          display: block;
        }
      }
    }

    &--compare {
      &:hover {
        .product__toolbar-info {
          display: block;
        }
      }
    }

    &-info {
      display: none;
      position: absolute;
      padding: 5px;
      min-width: 150px;
      left: -61px;
      font-size: 12px;
      background: black;
      color: #fff;
      z-index: 2;
      text-align: center;
      border-radius: 3px;

      &--top {
        top: -35px;

        &:after {
          bottom: -5px;
        }
      }

      &--bottom {
        bottom: -35px;

        &:after {
          top: -5px;
        }
      }

      &:after {
        position: absolute;
        content: '';
        left: 50%;
        width: 10px;
        height: 10px;
        background: black;
        z-index: -1;
        transform: translateX(-50%) rotate(45deg);
      }
    }

    &-item {
      display: none;
      position: relative;
      // display: flex;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      width: 28px;
      height: 28px;
      transition: 0.3s ease;
      margin-bottom: 5px;
      // transition: 2s;
      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        transition: 0.3s ease;
        background: rgba(0, 0, 0, 0.8);

        svg {
          path {
            fill: #FF9900;
          }
        }
      }

      svg {
        margin: auto;
      }

      &--active {
        display: flex;
        background: rgba(0, 0, 0, 0.8);

        svg {
          path {
            fill: #FF9900;
          }
        }
        // &:hover {
        //   svg {
        //     path {
        //       fill: red;;
        //     }
        //   }
        // }
      }
    }
  }

  &__pic {
    margin-bottom: 11px;
    width: 100%;
    height: 200px;
    display: flex;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    // object-fit: contain !important;
    // object-fit: cover;
    margin: auto;
    border-radius: 3px;
  }

  &__name {
    height: 40px;
    overflow: hidden;
    margin-bottom: 4px;
    //padding: 0 10px;
    color: #333;
    line-height: 20px;
    font-size: 14px;
    line-height: 20px;

    &:hover {
      text-decoration: underline;
    }
  }

  &__review {
    margin-bottom: 7px;
    //padding: 0 10px;
    & .review-block {
      & img {
        margin-right: 3px;
        width: 12px;
        height: 12px;
      }

      & span {
        margin-left: 3px;
        margin-top: 2px;
        font-size: 12px;
        font-weight: 400;
        color: #333;
      }
    }

    & .review-block__stars {
      margin-right: 20px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    //padding: 0 10px 0px;
  }

  &__price {
    &-new {
      font-weight: 400;
      font-size: 14px;
      color: #333333;
    }

    &-old {
      font-size: 12px;
      font-weight: 500;
      color: #999999;
      text-decoration: line-through;
    }
  }

  &__cart {
    cursor: pointer;
    transition: 0.3s;
    padding: 0;
    margin-top: -8px;
    transform: scale(1.0);

    & img {
      width: 25px;
      height: 25px;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__add {
    display: none;
    // padding: 10px 15px 15px;
    padding: 10px 15px 7px;
    background: #fff;
    // width: 100%;
    width: 222px;
    top: 100%;
    // bottom: 100%;
    // left: -10px;
    margin-left: -10px;
    // margin-right: -5px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25);

    li {
      margin-bottom: 10px;
      // &:last-child {
      //   margin-bottom: 0;
      // }
    }

    &-title {
      font-size: 12px;
      color: #999999;
      margin-bottom: 2px;
    }

    &-text {
      font-size: 14px;
      color: #333333;
    }

    &-color {
      display: flex;
      flex-flow: row wrap;
      align-items: center;

      &_item {
        height: 30px;
        width: 30px;
        border: 2px solid #f7f7f7;
        display: block;
        text-align: center;
        border-radius: 3px;
        transition: 0.3s ease;
        margin-right: 5px;
        padding: 2px;

        & img {
          border-radius: 3px;
          width: 100%;
          height: 100%;
        }

        &:hover {
          border: 2px solid #f90;
          transition: 0.3s ease;
        }

        &-text {
          margin-left: 5px;
          color: #999;
          &:hover {
            color: #333;
          }

          span {
            display: inline-block;
            font-size: 12px;
            line-height: 12px;
          }
        }
      }
    }
  }
}
