.thanks-page{
	&__main{
		margin-top: 2.625rem;

		&_slogan{
			margin-top: 4.25rem;
			bottom: 1.8rem;
			font-family: AmaticSC-bold;
			@include media-breakpoint-down(md){
				margin-top: 2.125rem;
			}
			&-sm{
				font-size: 1.875rem;
			}
			&-lg{
				font-size: 2.5rem;
			}
		}
	
		&_title{
			font-size: 3.75rem;
			margin-top: 3.375rem;
			@include media-breakpoint-down(md){
				font-size: 2.75rem;
			}
		}
	}

	&__connect{
		&_title{
			font-size: 1.5rem;
		}
	}
	&__text{
		margin-top: 16rem;
	}
}

.thanks-heart{
	background-image: url("../img/thanks-heart.png");
	background-size: contain;
	background-repeat: no-repeat;
	height: 70vh;
	background-position: center center;
	@include media-breakpoint-down(md){
		width: 100%;
		background-size: contain;
	}
}

.thanks-queue{
	background-image: url("../img/thanks-queue.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	.thanks-page__main{
		margin-top: 16rem;
		@include media-breakpoint-down(md){
			margin-top: 4rem;
		}
	}
}

@font-face {
	font-family: AmaticSC-bold;
	src: url("../fonts/AmaticSC-bold.ttf");
}

.dark-back{
	background-color: rgba(0, 0, 0, 0.3);
}